<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craftsthan</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .box {
            border: 2px solid rgb(47, 125, 226);
            padding: 34px;
            margin: 3px 6px;
            border-radius: 23px;
        }

        .box img {
            height: 400px;
            display: block;
            margin: auto;
        }

        .h-secondary {
            font-size: 1.8rem;
            padding: 2px;
            font-family: 'Lobster', cursive;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <h2 class="h-secondary center">The handicrafts and handlooms of bihar</h2>
    <div id="products " class="container">
        <div class="box">
            <img src="bihar images/madhubani.jpg" alt="">
            <h2 class="h-secondary center">Madhubani art</h2>
            <p>
            </p>
        </div>
        <div class="box">
            <img src="bihar images/bhagalpuri silk.jpg" alt="">
            <h2 class="h-secondary center">Bhagalpuri silk saree</h2>
        </div>
        <div class="box">
            <img src="bihar images/sikki.jpg" alt="">
            <h2 class="h-secondary center">Sikki Grass art</h2>
        </div>
    </div>
</body>

</html>